<!DOCTYPE HTML>
<html>
<head>
<title>Shaded Profile Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!-- //for-mobile-apps -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!--Google Fonts-->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<!--profile start here-->
<h1 class="heading-1">My Profile</h1>
<div class="profile">
	<div class="wrap">
		<div class="profile-main">
			<div class="profile-pic wthree">
				<img src="images/avatar.jpg" alt="">
				<h2>Nguyễn Thành Long</h2>
				<p>Developer</p>
			</div>
			<div class="w3-message">
				<h5>About Me</h5>
				<p>Chào bạn ! Mình là Nguyễn Thành Long😁😁Rất hân hạnh được làm quen ^_^</p>
			</div>
			<div class="w3ls-touch">
				<h5>Get In Touch</h5>
				<div class="social">	
					<ul>
						<li><a href="https://www.facebook.com/profile.php?id=100009936277808"><i class="fa fa-facebook" aria-hidden="true"></i> <p>Connected To Facebook</p></a></li>
						<li><a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i> <p>Connected To Instagram</p></a></li>
						<li><a href="https://github.com/codeinlife10/codeinlife10"><i class="fa fa-github" aria-hidden="true"></i> <p>Connected To Github</p></a></li>
						<li><a href="tel:+84942350235" aria-hidden="true"><i class="fa fa-phone"></i> <p>Phone Number:0942350235</p></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="wthree_footer_copy">
			<p>© 2021 Namecard. All rights reserved | Created by me </a></p>
		</div>
	</div>
</div>
<!--profile end here-->

</body>
</html>